.post, .post-thumbnail {
    .blog-item-createdby {
        height: 40px;
        line-height: 40px;
        position: relative;
        background-color: #0cbdaa;
        &.project{
          background-color: #006D65;
        }
        color: #fff;
        padding-left: 60px;
        .blog-item-avatar-link {
            position: absolute;
            bottom: 0;
            left: 0;
            .blog-item-avatar {
                width: 40px;
                height: 40px;
            }
        }
        .blog-item-author {
            font-weight: 700;
        }
    }
}
