#main_content.uniChatInbox {
    background: #fff;
    padding-top: 0;
    padding-bottom: 0;
    .container {
        width: 100%;
    }
}


.uni-chat-dropdown{
  li:last-child{
    background: #F4F4F4;
    position: relative;
    top: 2px;
    color: #30d9a4;
    a{
      color: #30d9a4;
      &:hover{
        color: #000;
        text-decoration: none;
      }
    }
  }
}