.circle-concept-container{
  width: 100%;
  min-height: 120px;
  cursor: pointer;
  .circle-concept-circle{
    position: relative;
    width: 150px;
    height: 150px;
    border: 1px solid #aeaeae;
    border-radius: 100px;
    margin-left: auto;
    margin-right: auto;
    .circle-concept-circle{
      border: 1px solid transparent;
      border-radius: 100px;
      margin-top:15px;
      width: 120px;
      height: 120px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 100px;
      .circle-concept-circle{
        margin-top:20px;
        width: 80px;
        height: 80px;
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 100px;
        .circle-concept-circle{
          margin-top:20px;
          width: 40px;
          height: 40px;
          margin-left: 0px;
          margin-right: 0px;
          border-radius: 100px;
        }
      }
    }
  }

  &.profile{
    .circle-concept-circle{
      background: #fcfcfc;
      .circle-concept-circle{
        background: #bebebe;
        .circle-concept-circle{
          background: #828282;
          .circle-concept-circle{
            background: #006961;
          }
        }
      }
    }
//    &:hover{
//      .circle-concept-circle{
//        background: #fcfcfc;
//        .circle-concept-circle{
//          background: #bebebe;
//          .circle-concept-circle{
//            background: #009b93;
//            .circle-concept-circle{
//              background: #006961;
//            }
//          }
//        }
//      }
//    }
  }

  &.group{
    .circle-concept-circle{
      background: #fcfcfc;
      .circle-concept-circle{
        background: #bebebe;
        .circle-concept-circle{
          background: #009b93;
          .circle-concept-circle{
            background: #006c64;
          }
        }
      }
    }
//    &:hover{
//      .circle-concept-circle{
//        background: #fcfcfc;
//        .circle-concept-circle{
//          background: #00b4ac;
//          .circle-concept-circle{
//            background: #009b93;
//            .circle-concept-circle{
//              background: #006c64;
//            }
//          }
//        }
//      }
//    }
  }

  &.course{
    .circle-concept-circle{
      background: #fcfcfc;
      .circle-concept-circle{
        background: #00b4ac;
        .circle-concept-circle{
          background: #009b93;
          .circle-concept-circle{
            background: #006c64;
          }
        }
      }
    }
//    &:hover{
//      .circle-concept-circle{
//        background: #00d7cf;
//        .circle-concept-circle{
//          background: #00b4ac;
//          .circle-concept-circle{
//            background: #009b93;
//            .circle-concept-circle{
//              background: #006c64;
//            }
//          }
//        }
//      }
//    }
  }

  &.public{
    .circle-concept-circle{
      background: #00d7cf;
      .circle-concept-circle{
        background: #00b4ac;
        .circle-concept-circle{
          background: #009b93;
          .circle-concept-circle{
            background: #006c64;
          }
        }
      }
    }
//    &:hover{
//      .circle-concept-circle{
//        background: #fcfcfc;
//        .circle-concept-circle{
//          background: #bebebe;
//          .circle-concept-circle{
//            background: #9b9b9b;
//            .circle-concept-circle{
//              background: #006c64;
//            }
//          }
//        }
//      }
//    }
  }
}

.circle-concept-filters-label{
  font-size: 13px;
  font-weight: 600;
  margin-top: 20px;
  .active{
    color: #009b93;
  }
}