#main_content.communityView {
    .lc-btn-block-big.red {
        background-color: #F66;
        color: #fff;
        -webkit-transition: background-color .5s;
        transition: background-color .5s;
        &:hover {
            background-color: #262c2d;
        }
    }
    .communityView-image{
        margin-left:-15px;
        margin-right: -15px;
        img{
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
        }
    }
}

#main_content.communityListing {
    .search-form {
        margin-bottom: 50px;
    }
    .community-clip-text {
        display: block;
        height: 35px;
        overflow: hidden;
    }
    .post-thumbnail {
        .caption {
            text-transform: uppercase;
        }
    }
}

.community-item {
    .community-item-title {
        padding: 10px;
        text-align: center;
    }
}

.cat_row {
    .button_top.red {
        margin-top: 0;
        padding: 1px 16px 0px;
    }
}

.dropdown-menu > li.community-divider {
    padding: 3px 20px;
    font-weight: bold;
}
