#comments {
    padding: 5px;
    > .btn-link {
        padding-left: 0;
        padding-right: 0;
    }
    > ol {
        margin-bottom: 30px;
        > li {
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid lighten(#cdcdcd, 10%);
            p {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
    textarea {
        margin-bottom: 0;
    }
}

.comments-list {
    .comments-list-avatar {
        max-width: 68px;
    }
}
