#main_content.consoleView,
#main_content.schedulesView,
#main_content.adminManageView {
    .syllabus-edit {
        width: 100%;
        border: 1px solid #cdcdcd;
        height: auto;
        min-height: 120px;
    }
    .student-chair-icon {
        color: #f26965;
    }
    .dataTable {
        tr {
            th {
                padding-left: 5px;
                &.applicant-aproval-cell {
                    text-align: center;
                }
            }
        }
        td {
            vertical-align: middle;
            &.reveal-icon {
                min-width: 35px;
                cursor: pointer;
                position: relative;
                &:before {
                    font-family: FontAwesome;
                    content: '\f078';
                    font-size: 18px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }
            &.applicant-aproval-cell {
                text-align: center;
            }
        }
        .details {
            td {
                background-color: darken(#f9f9f9, 5%);
                &.reveal-icon {
                    &:before {
                        content: '\f077';
                    }
                }
            }
        }
        .console-applicants-subrow-table {
            td {
                padding: 10px;
            }
            .subrow-label {
                vertical-align: top;
                font-weight: bold;
                min-width: 150px;
                max-width: 300px;
            }
        }
    }
    .console-student-header {
        margin: 25px 0;
    }
    .console-floating-menu {
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 0;
        background-color: #eee;
        padding: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        border: 1px solid darken(#eee, 10%);
        border-radius: 3px;
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                padding: 5px 0;
                font-weight: bold;
            }
        }
    }
    .chapter_course {
        input[type=checkbox] {
            vertical-align: middle;
        }
    }
    .information-icons {
        margin-bottom: 25px;
        .item {
            margin-bottom: 5px;
        }
    }
    .tab-content {
        margin-top: 0;
        padding-top: 0;
    }
    .schedule-block-item {
        .info {
            padding: 10px 25px;
        }
    }
    .lc-btn-outline {
        padding-top: 6px;
        padding-bottom: 6px;
        &:hover {
            border-width: 1px;
        }
    }
    .strip_single_course {
        -webkit-transition: background-color .3s;
        transition: background-color .3s;
        padding-bottom: 5px;
        padding-right: 20px;
        h4 {
            position: relative;
        }
        .lc-btn-outline {
            &:hover {
                border: 1px solid #1dd7b2;
                color: #1dd7b2;
            }
        }
        .p-desc {
            padding: 5px 10px 0 50px;
            width: 80%;
            float: left;
        }
        &.completed {
            a, ul, li, .p-desc {
                color: #cdcdcd;
            }
        }
        &:hover:not(.completed) {
            background-color: darken(#fff, 3%);
        }
    }
    .console-attendance-table {
        td, th {
            text-align: center;
        }
    }
    .console-tasks-table {
        .subtable {
            width: 100%;
        }
        th, td {
            padding-top: 0;
            padding-bottom: 0;
            vertical-align: middle;
        }
        td {
            &.title-label {
                margin-bottom: 0;
                padding-bottom: 0;
                vertical-align: middle;
                width: 100px;
                > div {
                    width: 100px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-right: 0;
                }
            }
            &.red {
                background-color: lighten(#f69794, 10%);
                width: 25px;
                text-align: center;
            }
            &.green {
                background-color: lighten(#0fedd5, 30%);
                width: 25px;
                text-align: center;
            }
            &:first-of-type {
                font-weight: bold;
            }
            label {
                font-weight: 400;
                margin-bottom: 0;
            }
            input[type=radio] {
                vertical-align: middle;
                margin-top: 0;
            }
        }
    }
    .console-tasks-week-selector,
    .console-tasks-group-selector {
        font-size: 16px;
    }
    .console-tasks-week-selector {
        margin-right: 20px;
    }
    .group-tab,
    .mentors-tab,
    .applicants-tab {
        .box_style_3 {
            border: 0;
            &.mentor-pending {
                border: 1px solid #f69794;
                border-radius: 5px;
                &:before {
                    display: block;
                    content: attr(data-info);
                    background-color: #f69794;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 2px 15px;
                    font-size: 12px;
                }
            }
            .pending-approve-icon {
                color: #0fedd5;
            }
        }
        .send-message {
            margin-left: 10px;
        }
        .lc-btn {
            margin-left: 20px;
        }
    }
    .mentors-tab {
        margin-top: 20px;
    }
    .console-item-title-img {
        max-width: 40px;
        border-radius: 100%;
        margin-right: 5px;
    }
    .console-item-list {
        padding: 0px;
        margin-bottom: 0;
        > li {
            .cbp_tmlabel {
                margin-left: 0px;
                padding-bottom: 10px;
                margin-bottom: 0;
                h3 {
                    margin-top: 0;
                }
                &.approved {
                    h3, p {
                        color: lighten(#333, 50%);
                    }
                }
            }
            .cbp_tmicon {
                left: -40px;
                border-radius: 40px;
                @media screen and (max-width: 47.2em) {
                    left: auto;
                }
            }
            .cbp_tmtime {
                width: auto;
                padding-right: 0;
                z-index: 100;
                span{
                    text-align: left;
                }
            }
        }
        .console-schedule-title {
            font-size: 20px;
        }
        &:before {
            left: 20px;
        }
    }
    // .console-student-weeks-btns {
    //     &.fixed {
    //         position: fixed;
    //         top: 0;
    //         left: 0;
    //         width: 100%;
    //         background-color: #fff;
    //         z-index: 9999;
    //         padding-top: 20px;
    //         padding-bottom: 20px;
    //         -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, .1);
    //         box-shadow: 0px 3px 10px rgba(0, 0, 0, .1);
    //     }
    //     .week {
    //         &:active, &:focus, &.active {
    //             background: #1dd7b2;
    //             color: #fff;
    //         }
    //     }
    //     margin-bottom: 40px;
    // }
    .console-student-title {
        margin-top: 0;
        font-size: 40px;
        line-height: 55px;
    }

    .console-top-container-wrapper {
        height: 50px;
    }

    .console-top-container {
        &.fixed {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        background-color: #1c1c1c;
        color: white;
        padding: 15px;
        height: 50px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        .console-top-toggle-btn {
            background-color: #1c1c1c;
            @media (max-width: 767px){
                cursor: pointer;
            }
            @media (min-width: 768px){
                display: none;
            }
        }
    }

    .console-top-btns {
        background-color: #1c1c1c;
        color: white;
        @media (max-width: 767px){
            position: absolute;
            z-index: 1000;
            display: none;
        }
        ul {
            padding: 0;
            margin: 0;
            @media (max-width: 767px){
                margin: 1px;
                border: 1px solid white;
            }
            li {
                @media (min-width: 768px){
                    display: inline;
                }
                list-style-type: none;
                padding: 0;
                margin: 0;
                @media (max-width: 767px){
                    margin: 6px 10px;
                    .btns-label, a {
                        padding: 2px;
                        margin: 2px;
                    }
                }
                @media (min-width: 768px) and (max-width: 991px){
                    .btns-label, a {
                        padding: 2px 5px;
                        margin: 0;
                    }
                }
                @media (min-width: 992px){
                    .btns-label, a {
                        padding: 14px;
                        margin: 0;
                    }
                }
                a {
                    .fa {
                        vertical-align: middle;
                    }
                    &:hover {
                        color: rgb(48, 217, 164);
                    }
                    &:focus {
                        color: white;
                    }
                    &.active {
                        color: white;
                        border-bottom: 2px solid rgb(48, 217, 164);
                    }
                }
            }
        }
    }
    .console-top-filter-btns {
        position: static;
        display: block;
        float: right;
        ul {
            margin: 0;
            border: none;
            li {
                display: inline;
                margin: 0;
                .btns-label {
                    margin-right: 12px;
                }
                a {
                    font-size: 15px;
                    text-transform: none;
                    .fa {
                        vertical-align: baseline;
                    }
                }
                @media (max-width: 767px){
                    .btns-label {
                        display: none;
                    }
                    .btns-label, a {
                        padding: 4px 4px;
                        margin: 0;
                    }
                }
                @media (min-width: 768px) and (max-width: 991px){
                    .btns-label, a {
                        padding: 2px 5px;
                    }
                }
                @media (min-width: 992px){
                    .btns-label, a {
                        padding: 9px 6px;
                    }
                }
            }
        }
    }
}

.nav-filter-btns {
    ul {
        li {
            a {
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                margin-bottom: 3px;
            }
        }
    }
}

.console-view-river{
    .note-editor{
      background-color: #FFFFFF;
      border-color: #E4E4E4;
    }
}

.container-schedule{
    margin-top: 30px;
}

.time-zone-label{
    font-size: 12px;
}

.layout-second-menu-container{
    .time-zone-label{
        margin-top: 15px;
    }
}

