#main_content.courseView {
    .lc-btn-block-big.red {
        background-color: #F66;
        color: #fff;
        -webkit-transition: background-color .5s;
        transition: background-color .5s;
        &:hover {
            background-color: #262c2d;
        }
    }
}

#main_content.coursesListing {
    .search-form {
        margin-bottom: 50px;
    }
    .course-clip-text {
        display: block;
        height: 35px;
        overflow: hidden;
    }
    .post-thumbnail {
        .caption {
            text-transform: uppercase;
        }
    }
}

.course-item {
    .course-item-title {
        padding: 10px;
        text-align: center;
        height: 78px;
        overflow: hidden;
    }
}

.cat_row {
    .button_top.red {
        margin-top: 0;
        padding: 1px 16px 0px;
    }
}

.dropdown-menu > li.courses-divider {
    padding: 3px 20px;
    font-weight: bold;
}
