.group-item-box{
  position: relative;
  margin: 5px 10px;
  text-align: left;
  background: #fff;
  padding: 10px 10px 10px 10px;
  border: 1px solid #ededed;
  .left-side{
    text-align: left;
    display: inline-block;
    vertical-align: top;
    img{
      max-width: 60px;
    }
  }
  .right-side{
    text-align: left;
    display: inline-block;
    vertical-align: top;
    .username{
      margin-left: 15px;
      font-size: 17px;
      font-weight: 500;
    }
    .tools{
      margin-left: 15px;
      margin-top: 10px;
      font-size: 17px;
    }
  }
}