.uniProfile .vfu-single-file {
    border-radius: 100%;
}

.uniProfile {
    .profile-field {
        float: right;
        text-align: right;
        font-weight: bold;
        border: 1px solid transparent;
        &:focus {
            border: 1px solid #cdcdcd;
            box-shadow: none;
            outline: none;
        }
    }
}
