.project-post-item{
  border-top: 1px solid #eee;
  padding: 10px;
  .tools{
    float: right;
  }
  .owner-info{
    float: left;
    margin-right: 10px;
    vertical-align: top;
    .avatar{
      display: inline-block;
      img{
        width: 40px;
        height: 40px;
        border-radius: 50px;
      }
    }
    .info{
      display: inline-block;
      .created-time{
        font-size: 10px;
      }
    }
  }
  .content{
    margin-top: 45px;
  }
}