#main_content.tasksAdd {
    .tasks-insert-form {
        textarea {
            min-height: 120px;
            resize: vertical;
        }
    }
}

.task-approval {
    label {
        cursor: pointer;
    }
}
