'use strict';
T9n.map('en', {
    ifYouAlreadyHaveAnAccount: 'If you already have an account, please',
    clickAgree: 'Please read our',
    termsContinues: 'By clicking on a link to Register, you agree to these terms and conditions.'
});

i18n.map('en', {
    lc: {
        lc: 'LC',
        title: 'Online LC',
        committee: 'LC National Committee',
        explained: 'Online LC explained in few simple steps'
    },
    common: {
        connect: 'Connect',
        searchNoResultsInfo: 'No results found!',
        progress: 'Progress',
        back: 'Back',
        next: 'Next',
        submit: 'Submit',
        yes: 'Yes',
        no: 'No',
        male: 'Male',
        female: 'Female',
        notDisclosed: 'Not disclosed',
        other: 'Other',
        approve: 'Approve',
        unapprove: 'Unapprove',
        dashboard: 'Dashboard',
        published: 'Published',
        activity: 'Activity',
        allWeeks: 'All weeks',
        week: 'Week',
        today: 'Today',
        history: 'History',
        all: 'All',
        filter: 'Filter',
        show: 'Show',
        notes: 'Notes',
        approved: 'Approved',
        rejected: 'Rejected',
        loadMore: 'Load more',
        'delete': 'Delete',
        publish: 'Publish',
        unpublish: 'Unpublish',
        report: 'Report',
        reported: 'Reported',
        reportedPosts: 'Reported posts',
        reportedProjects: 'Reported projects',
        archive: 'Archive',
        unarchive: 'Unarchive',
        accept: 'Accept',
        unaccept: 'Unaccept',
        resolve: 'Resolve',
        unresolve: 'Unresolve',
        save: 'Save',
        saveAsDraft: 'Save as draft',
        cancel: 'Cancel',
        edit: 'Edit',
        online: 'Online',
        start: 'Start',
        overview: 'Overview',
        pending: 'Pending',
        title: 'Title',
        description: 'Description',
        hangoutLink: 'Hangout Link',
        categories: 'Categories',
        date: 'Date',
        time: 'Time',
        update: 'Update',
        read: 'Read',
        markAsRead: 'Mark as read',
        email: 'Email',
        makePublic: 'Feature',
        revertToNonpublic: 'Unfeature',
        timezoneSystemSettings: 'Schedules are calculated accordingly to your timezone. To change your timezone, you need to change system\'s settings on your computer',
        requiredLoginInfo: 'Would you like to add a comment? Please log in or register'
    },
    apply: {
        firstNameLabel: 'First name',
        lastNameLabel: 'Last name',
        emailLabel: 'E-mail address',
        nationalityLabel: 'Nationality',
        countryLabel: 'Country',
        cityLabel: 'City',
        schoolLabel: 'School',
        genderLabel: 'Gender',
        birthdayLabel: 'Birthday',
        englishLevelLabel: 'English Level',
        englishLevelLabelQuestion: 'What is your level of English?',
        groupSessionOne: 'Session 1',
        groupSessionTwo: 'Session 2',
        groupSessionThree: 'Session 3',
        groupSessionTime: 'Choice for group session time',
        groupSessionTime1Label: 'First choice for group session time',
        groupSessionTime2Label: 'Second choice for group session time',
        groupSessionTime3Label: 'Third choice for group session time',
        stepOneTitle: 'Initial (Step 1 of 5)',
        stepTwoTitle: 'About you (Step 2 of 5)',
        stepThreeTitle: 'A bit more about you (Step 3 of 5)',
        stepFourTitle: 'Your course (Step 4 of 5)',
        stepOneDescriptionOne: 'You are applying to be a student of the {$1} course which is run by {$2} on the Learning Circle platform. The course will run from {$3} to {$4}. To learn more about what being a student entails, visit the “Students” section of our {$5}. Before you enter any personal information, make sure that you have read and understand our {$6} and {$7}. If you consent, please select you agree:',
        stepOneDescriptionOneMentor: 'You are applying to be a mentor of the {$1} course which is run by {$2} on the Learning Circle platform. The course will run from {$3} to {$4}. To learn more about what a mentor is, visit the “Mentors” section of our {$5}. Before you enter any personal information, make sure that you have read and understand our {$6} and {$7}. If you consent, please select you agree:',
        stepOneDescriptionTwo: 'We have also developed some {$1} and standards with students of past courses to make sure that Learning Circle is a safe and friendly environment. Please let us know you agree to abide by these rules:',
        stepFourDescription: 'Please indicate your first, second and (if applicable) third choice preferences for when to have your weekly one-hour evening group session (video conference) with your fellow students:',
        stepFinnalDescription: 'Nearly finished! If you would like to make any changes to your application click “back” otherwise click on the “Submit” button. If you are accepted, we will send you details about course payment and/or financial aid for courses',
        mentorStepFinnalDescription: 'Nearly finished! If you would like to make any changes to your application click ‘back’ otherwise click on the ‘Submit’ button.',
        aboutYouInfo: 'This information will be shown to participants of your course and other users of the Learning Circle platform, and will also be used to allow you to sign up to participate in future courses more easily. Once you have completed this application, you will be able to amend the details and change what you share.',
        privacyPolicyLabel: 'privacy policy',
        termsLabel: 'terms and conditions',
        privacyPolicyInfo: 'Please acknowledge that you know that anonymized information about user interaction patterns on this site will be used in academic research',
        termsInfo: 'Have you read our terms and conditions? Do you accept',
        haveYouPaidQuestion: 'Have you paid already for this course?',
        payForCourseLabel: 'Pay for the course',
        courseAspectsQuestion: 'What aspects of your course would you like to learn about?',
        whyThisCourseQuestion: 'What was your motivation for applying for this course?',
        courseMotivationQuestion: 'What was your motivation for applying for this course?',
        courseIdeaQuestion: 'What is your idea for an action, community project or social enterprise relating to the course?',
        groupProjectIdeaQuestion: 'What is your idea for a group project that you would like to complete as part of your course?',
        mentorQuestion1: 'Please provide a short bio. This will be used to introduce yourself to other participants of the course:',
        mentorQuestion2: 'Why would you like to be a mentor for the course? What are your specific interests and/or personal experiences related to the topics that will be covered in the course?',
        mentorQuestion3: 'What are your specific interests and/or personal experiences related to either of the topics that will be covered in the course?',
        mentorQuestion4: 'How did you hear about the LC online short course?',
        howDidYouHear: 'How did you hear about this course?',
        friendSendMeLinkLabel: 'A friend sent me a link',
        studentApplicationForm: 'Student Application Form',
        mentorApplicationForm: 'Mentor Application Form',
        mentorInfo: 'If you selected “Mentor a group of students”, please indicate your first, second and (if applicable) third choice preferences for when to hold your weekly one-hour evening group session with your students:',
        mentorWhatRoleWouldYouLike: 'What role would you like to play as a mentor? If you are not sure on the roles please refer to the “Mentor” section of our {$1}. Please select all that apply',
        mentorWhatRoleWouldYouLikeAdmin: 'What role would you like to play as a mentor? ',
        mentorShortBio: 'Please provide a short bio. This will be used to introduce yourself to other participants of the course:'
    },
    announcements: {
        titleLabel: 'Announcements',
        description: 'Applications to our Social Entrepreneurship and Sustainable Development courses are now open! Click on the course titles for more information and how to apply.'
    },
    classView: {
        classLabel: 'Class',
        titleLabel: 'Class dashboard',
        sendMsgToAll: 'Send message to all',
        dashboard: 'Dashboard',
        syllabus: 'Syllabus',
        schedules: 'Schedule',
        group: 'Group'
    },
    adminManageView: {
        manageLabel: 'Manage'
    },
    community: {
        titleLabel: 'Title',
        descriptionLabel: 'Description',
        topicLabel: 'Topic',
        editLabel: 'Edit community',
        createLabel: 'Create community',
        addLabel: 'Add new community',
        applyLabel: 'Apply',
        viewTitle: 'Community',
        listTitle: 'Communities',
        groupLabel: 'Group',
        chooseGroup: 'Choose group',
        mentorsLabel: 'Mentors',
        studentsLabel: 'Students',
        attendanceLabel: 'Attendance',
        startingDateLabel: 'Starting date',
        endingDateLabel: 'Ending date',
        participantAgeFrameLabel: 'Participant age frame',
        ageRangeLabel: 'Age Range',
        ageRangeLabelSuffix: 'years old',
        dateStartsInLabel: 'Starts in',
        dateDaysLabel: 'days',
        dateHoursLabel: 'hours',
        priceLabel: 'Price',
        certificationTypeLabel: 'Type of certification',
        startedLabel: 'Started',
        signUpMentorLabel: 'Sign up to be a mentor',
        syllabusLabel: 'Syllabus',
        applicantsLabel: 'Applicants',
        applicationConsiderationMsg: 'Your application is ben considered'
    },
    courses: {
        titleLabel: 'Title',
        descriptionLabel: 'Description',
        startingDateLabel: 'Starting date',
        endingDateLabel: 'Ending date',
        participantAgeFrameLabel: 'Participant age frame',
        ageRangeLabel: 'Age',
        ageRangeLabelSuffix: 'years old',
        dateStartsInLabel: 'Starts in',
        dateDaysLabel: 'days',
        dateHoursLabel: 'hours',
        topicLabel: 'Topic',
        priceLabel: 'Price',
        certificationTypeLabel: 'Type of certification',
        startedLabel: 'Started',
        editLabel: 'Edit course',
        createLabel: 'Create course',
        addLabel: 'Add new course',
        applyLabel: 'Apply',
        fullviewApplyLabel: 'Apply as a student',
        signUpMentorLabel: 'Sign up to be a mentor',
        otherCoursesLabel: 'Other courses',
        viewTitle: 'Course',
        listTitle: 'Courses',
        paymentForCourseLabel: 'Payment for the course',
        groupLabel: 'Group',
        chooseGroup: 'Choose group',
        syllabusLabel: 'Syllabus',
        applicantsLabel: 'Applicants',
        mentorsLabel: 'Mentors',
        studentsLabel: 'Students',
        studentsChairsLabel: 'Student chairs',
        applicationConsiderationMsg: 'Thank you for your application. Please check your email inbox for an email confirming your application (if it is not there try the "Junk" or "Social" folder). Once the course administrator has reviewed your application you should receive another email to inform you that you have been accepted onto the course. In the meantime, check out the {$1} page for the latest news and featured content from the Learning Circle community.',
        applicationConsiderationSuccessMsg: 'Thank you for your application. We aim to make a decision and let you know within three working days.',
        attendanceLabel: 'Attendance',
        startDateLabel: 'Start date',
        endDateLabel: 'End date'
    },
    tasks: {
        listInCourseTitle: 'Tasks in this course',
        titleLabel: 'Title',
        descriptionLabel: 'Description',
        typeLabel: 'Type',
        deadlineLabel: 'Deadline',
        addLabel: 'Add task',
        listTitle: 'Tasks',
        viewTitle: 'Task',
        createLabel: 'Create new task',
        editLabel: 'Edit task'
    },
    comments: {
        titleLabel: 'Comments',
        showAllLabel: 'Show all comments',
        postedByLabel: 'Posted by',
        saveOnEnterLabel: 'Comment',
        writeSmthLabel: 'Write something'
    },
    resources: {
        viewTitle: 'Resources',
        writeYourOwnLabel: 'Write your own'
    },
    posts: {
        archived: 'This post is archived'
    },
    projects: {
        listTitle: 'Projects',
        createLabel: 'Create project',
        archived: 'This project is archived',
        notFound: 'Project not found',
        projectTitle: 'Project title',
        coverImage: 'Cover image',
        brief: 'Brief',
        content: 'Content',
        addingAsAssigment: 'You are adding this project as a assignment for task',
        createDraft: 'Create project draft'
    },
    schedules: {
        titleLabel: 'Title',
        createSchedulesMsg: 'Create Schedules for this course',
        placeYourRequestHere: 'Place your request here...',
        reschedule: 'Reschedule',
        rescheduleRequest: 'Reschedule Request',
        willWatchLater: 'Will watch later'
    },
    river: {
        createdBlog: 'created blog',
        updatedBlog: 'updated blog',
        removedBlog: 'removed blog',
        createdProject: 'created project',
        updatedProject: 'updated project',
        removedProject: 'removed project',
        commented: 'posted',
        taskExceeded: 'exceeded its deadline',
        updated: 'Updated on',
        published: 'Published on',
        commentedAt: 'Commented on'
    },
    groups: {
        createGroupsMsg: 'Create groups first!',
        chooseGroup: 'Choose group',
        noCreatedYet: 'No group created yet'
    },
    syllabus: {
        editSyllabus: 'Edit Syllabus'
    },
    emails: {
        tabs: {
            global: 'Global emails',
            course: 'Emails',
            templates: 'Edit email templates',
            mail_all_students: 'Send mass email'
        },
        triggers: {
            sign_up_for_course: 'Sign up for course',
            approve_for_course: 'Acceptation for the course',
            group_allocation: 'Group allocation',
            group_reschedule: 'Group reschedule',
            mail_all_students: 'Mass email'
            //beginning_of_week: 'Beginning of each week',
            //payment_reminder: 'Reminder about payment',
            //session_reminder: 'Reminder about group session'
        },
        fields: {
            user_name: 'User name',
            user_surname: 'User surname',
            group_title: 'Title of the group',
            subject: 'Email subject',
            content: 'Email content'
        },
        subject: 'Subject',
        content: 'Content',
        warnings: {
            invalid_id: 'Invalid CourseId!',
            global_email: 'This message will be send to EVERY registered Learning Circle user',
            course_email: ''
        },
        usingDefaults: 'You\'re using default email template.',
        createTemplate: 'Click to create personalized email template.',
        availableFields: 'You can use this fields to personalize messages:',
        noFields: 'This template doesn\'t have any fields',
        newsletter: {
            subject: 'Class update',
            formTitle: 'Subscribe to updates'
        },
        drafts: {
            new: 'New message',
            save: 'Save as draft',
            update: 'Update draft',
            reset: 'Reset',
            target: 'Select recipients',
            targets: {
                students: 'Students',
                student_chairs: 'Student chairs',
                mentors: 'Mentors'
            },
            sendTestEmail: 'Send test email',
            areYouSureTestQuestion: 'This message will be sent to: {$1}',
            areYouSureQuestion: 'This message will be send to selected recipients in "{$1}" course',
            success: 'Message was sent!'
        }
    },
    notifications: {
        listTitle: 'NOTIFICATIONS'
    }
});
